.slide_control{
  display: inline-block;
  position: fixed;
  width: 200px;
  height: 80px;
  background: darkgray;
  bottom: 0px;
  right: 0px;
  border-width: 10px;
  border-color: gray;
  border-style: solid;
  border-radius: 15px;
}

#ctrl{
  text-align: center;
  text-decoration: none;
  margin-top: 0px;
  font-size: 50px;
}

.main{
  display: inline-block;
  position: relative;
  width: 1200px;
  height: 800px;
  background: green;
}

#pagenum{
  position: fixed;
  font-size: 24px;
  left: 10px;
  bottom: 0px;
}

.title{
  text-align: center;
  font-family: 'Gentium Book Basic', serif;
  font-size: 70px;
}

.title2{
  text-align: center;
  font-family: 'Gentium Book Basic', serif;
  font-size: 45px;
}

.center{
  position: relative;
  left: 210px;
}

.wrapper{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 640px);
  grid-template-rows: repeat(2, 140px);
  gap: 10px;
  column-gap: 1%;
}

.item1{
  grid-column: 1;
  grid-row: 1/span 3;
}
.item2{
  text-align: left;
  
  font-family: 'Gentium Book Basic', serif;
  font-size: 45px;
}
.item3{
  grid-column: 2;
  grid-row: 2/span 3;
}
.item4{
  grid-column: 1;
  grid-row: 4/span 3;
}
.item5{
  grid-column: 2;
  grid-row: 5/span 3;
}
.item6{
  grid-column: 1;
  grid-row: 7/span 3;
}
.item7{
  grid-column: 2;
  grid-row: 8/span 3;
}
.item8{
  grid-column: 1;
  grid-row: 10/span 3;
}